doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Plusone"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag    "application"
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    / Le fav and touch icons
    link href="/favicon.ico" rel="shortcut icon"
    link href="/apple-touch-icon.png" rel="apple-touch-icon"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.i-bar
            span.i-bar
            span.i-bar
          a.brand href="#"Plusone
          .nav-collapse
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Zhong Qinfeng 
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#" My Home
                  li
                    a href="#" Account Info
                  li.divider
                  li
                    a href="#" Help
                  li
                    a href="#" Sign Out


    .container.page
      header
        .logo
          = image_tag("nttdata.png")
        
        ul#mainmenu.unstyled
          li.divider
          li.active
            a href="#" Me
          li
            a href="#" Groups
          li
            a href="#" Company
          li.divider
          li
            a href="#" Calendar
          li
            a href="#" Daily Report

        form.pull-right
          input type="text" class="search-query" placeholder="Search..."

      .content#user_show
        = yield
    
      footer
        p &copy; Company 2012
    /!
      Le javascript
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"