h2 Organizations

ul
  - @organizations.each do |org|
    li
      span= org.name
      = link_to "Edit", edit_admin_organization_path(org)
      = link_to "Delete", admin_organization_path(org), :method => :delete
    
= link_to "New Organization", new_admin_organization_path