section.main-content.row
  .span6.user-groups.no-padding
    .group-item
      h3
        = link_to "S2K1 Members", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"
      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
        li
          i.icon-user
          | &nbsp;
          = link_to "5"
    .group-item
      h3
        = link_to "Senior Project Manager", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"

      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
        li
          i.icon-user
          | &nbsp;
          = link_to "5"
    .group-item
      h3
        = link_to "Masterment", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"
      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
        li
          i.icon-user
          | &nbsp;
          = link_to "5"
    .group-item
      h3
        = link_to "Kengen", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"

      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
        li
          i.icon-user
          | &nbsp;
          = link_to "5"

  .span6
    h2 All activities in your groups