header
  h2 Kengen Sinsei
  small= link_to "3 discussions"
  | ,&nbsp;
  small= link_to "12 tasks"
  | ,&nbsp;
  small= link_to "8 files"
  | &nbsp;and&nbsp;
  small= link_to "9 members"
section.main-content.row
  .span6
    h2 All activities in this group

  .span6
    .margined
      h3
        | Discussions
        | &nbsp;
        small= link_to "+ New Discussion"
    .margined
      h3
        | Tasks
        | &nbsp;
        small= link_to "+ New Task"
      h4 Enjoy internet
      ul.tasks
        li
          input type="checkbox" style="margin-right: 4px;"
          = link_to "Open browser"
        li
          input type="checkbox" style="margin-right: 4px;"
          = link_to "Enter url in address bar"
        li
          input type="checkbox" style="margin-right: 4px;"
          = link_to "Press Enter"
        li
          input type="checkbox" style="margin-right: 4px;"
          = link_to "Start safari"
        li
          input type="checkbox" style="margin-right: 4px;"
          = link_to "Vivamus varis ornare diol eget malseulde. Morbi at risu enimaba. Sed maspoalba, laram pappea mollsi baere"
    .margined
      h3
        | Files
        | &nbsp;
        small= link_to "+ Upload a file"  