header
  h2
    = link_to "Eric Zhong", "/ui/me"
    | &nbsp;
    = image_tag("triangle.png")
    | &nbsp;
    span Followers
section.main-content.row
  .user-followers.span12
    .follower-item
      .avatar
        = image_tag "avatar5.jpeg"
      .follower-action
        = link_to "Message", "", :class=>"btn"
        = link_to "Follow", "", :class=>"btn"
      .follower-info
        h3= link_to "Zhong Qinfeng"
        span
          p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
    .follower-item
      .avatar
        = image_tag "avatar9.jpeg"
      .follower-action
        = link_to "Message", "", :class=>"btn"
        = link_to "Follow", "", :class=>"btn"
      .follower-info
        h3= link_to "Wei Danli"
        span
          p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
    .follower-item
      .avatar
        = image_tag "avatar4.jpeg"
      .follower-action
        = link_to "Message", "", :class=>"btn"
        = link_to "Follow", "", :class=>"btn"
      .follower-info
        h3= link_to "Song Yang"
        span
          p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
