header
  h2
    = link_to "Eric Zhong", "/ui/me"
    | &nbsp;
    = image_tag("triangle.png")
    | &nbsp;
    span Teams
section.main-content.row
  .user-groups.span10
    h3 Mutual Teams
    .group-item
      h3
        = link_to "S2K1 Members", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"
      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-user
          | &nbsp;
          = link_to "Zhong Qinfeng"
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
      .group-member
        = image_tag("avatar1.jpeg")
        = image_tag("avatar3.jpeg")
        = image_tag("avatar5.jpeg")
        = image_tag("avatar4.jpeg")
    .group-item
      h3
        = link_to "Senior Project Manager", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"

      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-user
          | &nbsp;
          = link_to "Zhong Qinfeng"
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
      .group-member
        = image_tag("avatar1.jpeg")
        = image_tag("avatar3.jpeg")
        = image_tag("avatar5.jpeg")
        = image_tag("avatar4.jpeg")

    h3 Public Teams
    .group-item
      h3
        = link_to "Masterment", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"
      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-user
          | &nbsp;
          = link_to "Zhong Qinfeng"
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
      .group-member
        = image_tag("avatar1.jpeg")
        = image_tag("avatar3.jpeg")
        = image_tag("avatar5.jpeg")
        = image_tag("avatar4.jpeg")
    .group-item
      h3
        = link_to "Kengen", "/ui/team_home"
        | &nbsp;
        = image_tag "unwatch.png"

      span
        p Bare baerk barep parerl laure bzere baoaereruo bakrejre reabdvdvds df cvcvee 2j67jjk
      ul.group-stats
        li
          i.icon-user
          | &nbsp;
          = link_to "Zhong Qinfeng"
        li
          i.icon-comment
          | &nbsp;
          = link_to "21"
        li
          i.icon-ok
          | &nbsp;
          = link_to "13"
        li
          i.icon-calendar
          | &nbsp;
          = link_to "3"
        li
          i.icon-file
          | &nbsp;
          = link_to "9"
      .group-member
        = image_tag("avatar1.jpeg")
        = image_tag("avatar3.jpeg")
        = image_tag("avatar5.jpeg")
        = image_tag("avatar4.jpeg")

  .span2
    = link_to image_tag("plus.png") + "Build new group", "", :class=>"action-rect"
