header
  .avatar
    = image_tag("icon.jpg")
  h2 Zhong Qinfeng
  h4= link_to "zhongqinfeng@wxhx.com"
nav.page-nav
  ul.nav.nav-pills
    li.active
      a href="#" Home
    li
      a href="#" Profile
    li
      a href="#" Social
    li
      a href="#" Account
.page-content
  .row
    .span6
      .panel
        h3 Activities
      h4 2012/12/03
    .span6
      h3 Events
