
.flash_messages
  .wrapper
    - flash.each do |type, message|
      - unless message.blank?
        div.alert class="alert-#{type}"
          button.close type="button" data-dismiss="alert" &times;
          = message.html_safe