doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Plusone"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag    "application"
    / css:
    /   body {
    /     padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    /   }
    / Le fav and touch icons
    link href="/favicon.ico" rel="shortcut icon"
    link href="/apple-touch-icon.png" rel="apple-touch-icon"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    #doc
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            ul.nav
              li.active= link_to content_tag(:i, "", :class=>"icon-home icon-white") + " Home"
              li= link_to content_tag(:i, "", :class=>"icon-th-large icon-white") + " Teams"
              li= link_to content_tag(:i, "", :class=>"icon-map-marker icon-white") + " Browser"
            
            - if user_signed_in?
              ul.nav.pull-right
                li.dropdown
                  a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    = content_tag(:i, "", :class=>"icon-user icon-white")
                    = current_user.email
                    b.caret
                  ul.dropdown-menu
                    li= link_to "Logout", destroy_user_session_path, :method => :delete


      = render :partial => "layouts/flashes"
      #page-outer
        #page-container.container.container-wrapper
          = yield

    = javascript_include_tag "application"
