doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Plusone"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag    "application"
    / css:
    /   body {
    /     padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    /   }
    / Le fav and touch icons
    link href="/favicon.ico" rel="shortcut icon"
    link href="/apple-touch-icon.png" rel="apple-touch-icon"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body id="#{page_id}"
    #page_flashed
      = render :partial => "layouts/flashes"

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="#" plusone

          ul.nav.pull-right
            li.divider-vertical
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                span= image_tag("avatar4.jpeg", :class=>"avatar mini")
                | finalage
                b.caret
              ul.dropdown-menu
                li.active: a href="#" Profile
                li: a href="#" Settings
                li: a href="#" Something else
                li.divider
                li: a href="#" Logout

          form.navbar-search.pull-right
            input.search-query type="text" placeholder="Search everything ..."

    .container
      .row
        .span2
          #userbox
            .info
              a href="#"
                = image_tag("avatar4.jpeg", :class=>"avatar")
                strong finalage
              a href="#" S2K1
            ul.stat.daibwrap
              li.daib
                a href="#"
                  | 12
                  span groups
              li.daib
                a href="#"
                  | 23
                  span posts
              li.daib
                a href="#"
                  | 16
                  span tasks
            ul.comm.daibwrap
              li.daib
                a.btn.btn-small href="#"
                  i.icon-headphones
                  span.badge 6
              li.daib
                a.btn.btn-small href="#"
                  i.icon-comments
              li.daib
                a.btn.btn-small href="#"
                  i.icon-bell
                  span.badge 2
              li.daib
                a.btn.btn-small href="#"
                  i.icon-envelope
                  span.badge 3

          #mainnav.nav.nav-list
            li
              a href="#"
                i.icon-home
                | Home
            li.nav-header Collabration
            li
              a href="#"
                i.icon-comments
                | Conversations
            li
              a href="#"
                i.icon-tasks
                | Tasks
            li
              a href="#"
                i.icon-eye-open
                | Watches
            li.active
              a href="#"
                i.icon-calendar
                | Calendar
            li.nav-header Groups
            li
              a href="#"
                i.icon-bookmark
                | Kengen
            li
              a href="#"
                i.icon-bookmark
                | G-Kiban
            li
              a href="#"
                i.icon-bookmark
                | All groups
            li.nav-header Company
            li: a href="#" Employees
            li: a href="#" All groups
            li.divider
            li: a href="#" Eric Zhong
            li: a href="#" How about a lunch...

        .span6
          = yield

        .span
          = yield(:side)

    = javascript_include_tag "application"
